# bicycle

bicycle-parent/: .gitignore  pom.xml  todo.txt
bicycle-parent/bicycle-analysis/: pom.xml
bicycle-parent/bicycle-analysis/src/main/java/com/bicycle/backtest/: Test.java
bicycle-parent/bicycle-analysis/src/main/java/com/bicycle/backtest/strategy/trading/: MockTradingStrategyBuilderParser.java
bicycle-parent/bicycle-analysis/src/main/java/com/bicycle/backtest/strategy/trading/builder/: ScriptTradingStrategyBuilder.java
bicycle-parent/bicycle-client/: pom.xml
bicycle-parent/bicycle-client/bicycle-client-adapter/: pom.xml
bicycle-parent/bicycle-client/bicycle-client-adapter/bicycle-client-adapter-kite/: pom.xml
bicycle-parent/bicycle-client/bicycle-client-adapter/bicycle-client-adapter-kite/src/main/java/com/bicycle/client/kite/adapter/: KiteBrokerClient.java
bicycle-parent/bicycle-client/bicycle-client-adapter/bicycle-client-adapter-kite/src/main/java/com/bicycle/client/kite/data/: KiteSymbolDataDownloader.java
bicycle-parent/bicycle-client/bicycle-client-adapter/bicycle-client-adapter-shoonya/: pom.xml
bicycle-parent/bicycle-client/bicycle-client-adapter/bicycle-client-adapter-yahoo/: pom.xml
bicycle-parent/bicycle-client/bicycle-client-adapter/bicycle-client-adapter-yahoo/src/main/resources/: YAHOO_EQ.txt
bicycle-parent/bicycle-client/bicycle-client-kite/: pom.xml
bicycle-parent/bicycle-client/bicycle-client-kite/src/main/java/com/bicycle/client/kite/api/: KiteAsyncHttpApi.java
bicycle-parent/bicycle-client/bicycle-client-kite/src/main/java/com/bicycle/client/kite/api/symbol/: KiteFileSystemSymbolDataLoader.java
bicycle-parent/bicycle-client/bicycle-client-kite/src/main/java/com/bicycle/client/kite/credentials/: FileSystemKiteCredentialsRepository.java
bicycle-parent/bicycle-client/bicycle-client-kite/src/main/java/com/bicycle/client/kite/utils/: Constant.java
bicycle-parent/bicycle-client/bicycle-client-shoonya/: pom.xml
bicycle-parent/bicycle-client/bicycle-client-yahoo/: pom.xml
bicycle-parent/bicycle-core/: pom.xml
bicycle-parent/bicycle-core/src/main/java/com/bicycle/core/bar/downloader/: BarDataDownloader.java
bicycle-parent/bicycle-core/src/main/java/com/bicycle/core/bar/repository/: BarRepository.java  FileSystemBarRepository.java
bicycle-parent/bicycle-core/src/main/java/com/bicycle/core/strategy/builder/: TradingStrategyBuilderParser.java
bicycle-parent/bicycle-core/src/main/resources/grammer/: StrategyBuilder.g4
bicycle-parent/bicycle-ui/: pom.xml
bicycle-parent/bicycle-ui/bicycle-ui-analyst/: dependency-reduced-pom.xml  pom.xml
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/: Constant.java  Context.java  Main.java  MainPresenter.java  MainView.java  QuantApplication.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/chart/equity/: EquityChartModel.java  EquityChartPresenter.java  EquityChartView.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/menu/: MenuBarPresenter.java  MenuBarView.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/position/: PositionModel.java  PositionPresenter.java  PositionView.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/position/component/cell/: ExportCell.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/report/: ReportPresenter.java  ReportView.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/script/: ScriptExecutionWorker.java  ScriptPresenter.java  ScriptView.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/script/editor/: ScriptEditor.java  Suggestion.java  TrieNode.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/settings/: Settings.java  SettingsPresenter.java  SettingsView.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/util/: Fx.java  ObjectConstant.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/util/cell/: ColoredTableCell.java  SimpleTableCell.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/bicycle/quant/util/converter/: CurrencyStringConverter.java  DateStringConverter.java  TimeframeStringConverter.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/dlsc/preferencesfx/: PreferencesFx.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/java/com/dlsc/preferencesfx/formsfx/view/controls/: SimpleDateControl.java  SimpleDateField.java
bicycle-parent/bicycle-ui/bicycle-ui-analyst/src/main/resources/styles/: editor.css  formsfx.css  override.css  root.css
bicycle-parent/bicycle-utils/: pom.xml
bicycle-parent/bicycle-utils/src/main/java/com/bicycle/util/: Dates.java  Strings.java
