<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bicycle</groupId>
	<artifactId>bicycle-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
		<h2.version>1.4.197</h2.version>
		<slf4j.version>1.7.26</slf4j.version>
		<brotli.version>0.1.2</brotli.version>
		<antlr4.version>4.10</antlr4.version>
		<fastutil.version>8.5.13</fastutil.version>
		<lombok.version>1.18.30</lombok.version>
		<jackson.version>2.15.2</jackson.version>
		<disruptor.version>4.0.0</disruptor.version>
		<googleauth.version>1.5.0</googleauth.version>
		<resilience4j.version>2.2.0</resilience4j.version>
		<commons-codec.version>1.16.0</commons-codec.version>
		<async-http-client.version>3.0.0.Beta2</async-http-client.version>
		<maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bicycle-core</module>
		<module>bicycle-analysis</module>
		<module>bicycle-client</module>
		<module>bicycle-utils</module>
		<module>bicycle-ui</module>
	</modules>
</project>